{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "ignorePatterns": ["react-app-env.d.ts"],
    "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "indent": ["error", 2],
        "jsx-quotes": ["error", "prefer-double"],
        "key-spacing": ["error", { "beforeColon": false }],
        "keyword-spacing": ["error", { "before": true }],
        "max-len": ["error", {
            "code": 150,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreRegExpLiterals": true,
            "ignoreTemplateLiterals": true
        }],
        "no-irregular-whitespace": ["error", { "skipTemplates": true }],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": ["error", "beside"],
        "object-curly-spacing": ["error", "always"],
        "prefer-spread": "error",
        "semi": ["error", "always"],
        "semi-spacing": "error",
        "semi-style": ["error", "last"],
        "spaced-comment": ["error", "always"],
        "arrow-spacing": "error",
        "no-confusing-arrow": "error",
        "no-duplicate-imports": "error",
        "no-var": "error",
        "no-empty-function": ["error", {"allow": ["arrowFunctions"]}],
        "@typescript-eslint/no-empty-function": ["error", {"allow": ["arrowFunctions"]}]
    }
}
